# MySQLデータベース設定
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=password
DB_NAME=minecraft_shop

# アプリケーション設定
PORT=8080
SESSION_SECRET=minecraft-shop-secret
# 管理者用パスワード
ADMIN_PASSWORD=admin_password

# WebSocketサーバー設定
WS_PORT=19131
MC_WS_URL=ws://localhost:19131